<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
@_B 6
@_E 7
@_I 8
@_S 9
@@_B 10
@@_E 11
@@_I 12
@@_S 13
a_B 14
a_E 15
a_I 16
a_S 17
aa_B 18
aa_E 19
aa_I 20
aa_S 21
b_B 22
b_E 23
b_I 24
b_S 25
c_B 30
c_E 31
c_I 32
c_S 33
ch_B 34
ch_E 35
ch_I 36
ch_S 37
d_B 38
d_E 39
d_I 40
d_S 41
e_B 42
e_E 43
e_I 44
e_S 45
ee_B 46
ee_E 47
ee_I 48
ee_S 49
f_B 50
f_E 51
f_I 52
f_S 53
h_B 62
h_E 63
h_I 64
h_S 65
i_B 66
i_E 67
i_I 68
i_S 69
ii_B 70
ii_E 71
ii_I 72
ii_S 73
j_B 78
j_E 79
j_I 80
j_S 81
j^_B 82
j^_E 83
j^_I 84
j^_S 85
k_B 86
k_E 87
k_I 88
k_S 89
k^_B 90
k^_E 91
k^_I 92
k^_S 93
kh_B 94
kh_E 95
kh_I 96
kh_S 97
khw_B 106
khw_E 107
khw_I 108
khw_S 109
l_B 122
l_E 123
l_I 124
l_S 125
m_B 130
m_E 131
m_I 132
m_S 133
m^_B 134
m^_E 135
m^_I 136
m^_S 137
n_B 138
n_E 139
n_I 140
n_S 141
n^_B 142
n^_E 143
n^_I 144
n^_S 145
ng_B 146
ng_E 147
ng_I 148
ng_S 149
ng^_B 150
ng^_E 151
ng^_I 152
ng^_S 153
o_B 154
o_E 155
o_I 156
o_S 157
oo_B 158
oo_E 159
oo_I 160
oo_S 161
p_B 162
p_E 163
p_I 164
p_S 165
p^_B 166
p^_E 167
p^_I 168
p^_S 169
ph_B 170
ph_E 171
ph_I 172
ph_S 173
qq_B 194
qq_E 195
qq_I 196
qq_S 197
r_B 198
r_E 199
r_I 200
r_S 201
s_B 202
s_E 203
s_I 204
s_S 205
t^_B 210
t^_E 211
t^_I 212
t^_S 213
th_B 214
th_E 215
th_I 216
th_S 217
u_B 222
u_E 223
u_I 224
u_S 225
uu_B 226
uu_E 227
uu_I 228
uu_S 229
uua_B 230
uua_E 231
uua_I 232
uua_S 233
vv_B 238
vv_E 239
vv_I 240
vv_S 241
vva_B 242
vva_E 243
vva_I 244
vva_S 245
w^_B 250
w^_E 251
w^_I 252
w^_S 253
xx_B 258
xx_E 259
xx_I 260
xx_S 261
z_B 262
z_E 263
z_I 264
z_S 265
#0 266
#1 267
#2 268
#3 269
