เรา	0	0.663130	r a w^
เรา	1	0.335491	l a w^
เรา	2	0.000209	r aa
ความคิดเห็น	0	0.999008	khw aa m^ kh i t^ h e n^
ความคิดเห็น	1	0.000160	khw aa m^ m a kh i t^ h e n^
ความคิดเห็น	2	0.000091	khw aa m^ kh qq t^ h e n^
อม	0	0.888175	z o m^
อม	1	0.021690	z a m a j^
อม	2	0.019614	@@ m^
สี่	0	0.996534	s ii
สี่	1	0.001125	s ii oo
สี่	2	0.001118	s ii ee
ดู	0	0.999112	d uu
ดู	1	0.000141	d uu oo
ดู	2	0.000141	d uu ee
คน	0	0.994500	kh o n^
คน	1	0.001346	kh xx n^
คน	2	0.001125	kh oo n^
ของ	0	0.999401	kh @@ ng^
ของ	1	0.000112	kh @@ xx ng^
ของ	2	0.000100	kh @ ng^
แชร์	0	0.695047	ch xx
แชร์	1	0.187922	ch xx aa
แชร์	2	0.116392	ch
เพจ	0	0.503025	ph ee t^
เพจ	1	0.247784	ph e t^
เพจ	2	0.063224	ph xx t^
ที่	0	0.998533	th ii
ที่	1	0.000558	th ii oo
ที่	2	0.000554	th ii ee
ไป	0	0.696244	p a j^
ไป	1	0.301704	p aa ii
ไป	2	0.000523	p
อะ	0	0.940041	z a
อะ	1	0.029619	q
อะ	2	0.007224	z x
เท่าไหร่	0	0.993392	th a w^ r a j^
เท่าไหร่	1	0.003157	th a w^ r aa ii
เท่าไหร่	2	0.001056	th a w^ r oo
กี่	0	0.995389	k ii
กี่	1	0.000978	k ii xx
กี่	2	0.000833	k ii oo
มี	0	0.997889	m ii
มี	1	0.000559	ee m ii
มี	2	0.000224	m a ii
สาม	0	0.985058	s aa m^
สาม	1	0.004695	s aa m a j^
สาม	2	0.004574	s aa m
เวลา	0	0.998704	w ee l aa
เวลา	1	0.000376	w a l aa
เวลา	2	0.000201	w ee l a w^
หน้า	0	0.999289	n aa
หน้า	1	0.000273	n aa w^
หน้า	2	0.000227	n a w^
ครับ	0	0.594667	khr a p^
ครับ	1	0.402158	kh a p^
ครับ	2	0.001030	kh r a p^
ละ	0	0.959848	l a
ละ	1	0.038415	l x
ละ	2	0.000285	l
แสดง	0	0.999440	s a d xx ng^
แสดง	1	0.000211	s a d o ng^
แสดง	2	0.000072	s a d ng^
เฟซ	0	0.239551	f ee t^ s
เฟซ	1	0.239551	f ee t^
เฟซ	2	0.093758	f ee s
ขอ	0	0.995589	kh @@
ขอ	1	0.001744	kh @
ขอ	2	0.000477	kh qq
มีคน	0	0.763059	m ii kh o n^
มีคน	1	0.025995	m ii kh xx n^
มีคน	2	0.021723	m ii kh oo n^
กลับ	0	0.983124	kl a p^
กลับ	1	0.014345	k a l a p^
กลับ	2	0.000577	k o n^ l a p^
ไหน	0	0.963475	n a j^
ไหน	1	0.007098	n
ไหน	2	0.006224	n a
ความรู้สึก	0	0.702994	khw aa m^ r uu s v k^
ความรู้สึก	1	0.282463	khw aa m^ m a r uu s v k^
ความรู้สึก	2	0.003721	khw aa m^ m r uu s v k^
สัตว์	0	0.999017	s a t^
สัตว์	1	0.000201	s a t^ oo
สัตว์	2	0.000201	s a t^ ee
เพื่อน	0	0.997837	ph vva n^
เพื่อน	1	0.000380	ph vva @@ n^
เพื่อน	2	0.000315	ph vva @ n^
หน่อย	0	0.693112	n @ j^
หน่อย	1	0.306129	n @@ j^
หน่อย	2	0.000327	n j^
ถูกใจ	0	0.996081	th uu k^ c a j^
ถูกใจ	1	0.000913	th uu k^ k a c a j^
ถูกใจ	2	0.000545	th uu k^ k c a j^
อ่ะ	0	0.769193	z a
อ่ะ	1	0.046154	z x
อ่ะ	2	0.040829	z a j^ a
ไว้	0	0.998640	w a j^
ไว้	1	0.000379	w aa j^
ไว้	2	0.000156	w a j^ oo
ชอบ	0	0.999259	ch @@ p^
ชอบ	1	0.000102	ch a z o p^
ชอบ	2	0.000069	ch @@ p^ oo
หนังสือ	0	0.999698	n a ng^ s vv
หนังสือ	1	0.000080	n a ng^ s vva
หนังสือ	2	0.000034	n a ng^ s vv oo
สิ	0	0.990118	s i
สิ	1	0.003382	s i t^
สิ	2	0.001387	s a
บ้าง	0	0.998881	b aa ng^
บ้าง	1	0.000257	b @@ aa ng^
บ้าง	2	0.000167	b o aa ng^
เล่น	0	0.997684	l e n^
เล่น	1	0.001019	l n^
เล่น	2	0.000282	l x n^
ใช้	0	0.999464	ch a j^
ใช้	1	0.000101	ch a j^ oo
ใช้	2	0.000101	ch a j^ ee
จำนวน	0	0.999596	c a m^ n uua n^
จำนวน	1	0.000048	c a m^ n uua xx n^
จำนวน	2	0.000048	c a m^ n uua oo n^
ห้า	0	0.895903	h aa
ห้า	1	0.088412	h a w^
ห้า	2	0.013330	h aa w^
สอง	0	0.993247	s @@ ng^
สอง	1	0.003570	s @ ng^
สอง	2	0.000513	s @@ xx ng^
ศิลปิน	0	0.593780	s i n^ l a p i n^
ศิลปิน	1	0.343274	s i n^ l a p qq n^
ศิลปิน	2	0.019618	s i n^ qq n^
หรอ	0	0.641647	r qq
หรอ	1	0.348567	r @@
หรอ	2	0.000993	h r @@
โลก	0	0.997023	l oo k^
โลก	1	0.001270	l oo k^ k a j^
โลก	2	0.000350	l xx k^
หนึ่ง	0	0.999396	n v ng^
หนึ่ง	1	0.000146	h a n v ng^
หนึ่ง	2	0.000140	h n v ng^
แล้ว	0	0.999429	l xx w^
แล้ว	1	0.000087	l xx w^ w a t^
แล้ว	2	0.000077	l xx w^ oo
เช็คอิน	0	0.153687	ch e kh @@ qq n^
เช็คอิน	1	0.120463	ch e kh z qq n^
เช็คอิน	2	0.097793	ch e kh a z qq n^
อะไร	0	0.598437	z a r a j^
อะไร	1	0.400563	z a l a j^
อะไร	2	0.000117	z a r a
นะ	0	0.972647	n a
นะ	1	0.021904	n x
นะ	2	0.002505	a n a
โพสต์	0	0.294124	ph oo t^
โพสต์	1	0.244378	ph oo t^ s
โพสต์	2	0.168211	ph t^
เฟซบุค	0	0.298330	f ee s b u k^
เฟซบุค	1	0.228477	f ee t^ s b u k^
เฟซบุค	2	0.132127	f ee s a b u k^
ตีน	0	0.997206	t ii n^
ตีน	1	0.000561	t ii xx n^
ตีน	2	0.000558	t ii oo n^
ล่าสุด	0	0.999106	l aa s u t^
ล่าสุด	1	0.000165	l a w^ s u t^
ล่าสุด	2	0.000075	l o aa s u t^
