
\data\
ngram 1=36
ngram 2=102
ngram 3=77

\1-grams:
-0.8395544	</s>
-99	<s>	-0.8411452
-1.433572	กี่	-0.8410267
-1.597871	กี่คน
-2.128576	ขอ	-0.2149942
-1.763428	ของ	-0.1995816
-1.433572	คน	-0.5269994
-2.128576	ความคิดเห็น	-0.2300342
-1.763428	จำนวน	-0.5399967
-1.763428	ชอบ	-0.3090598
-2.128576	ดู	-0.2311221
-1.433572	ถูกใจ	-0.2354465
-2.128576	ที	-0.1873949
-1.178742	ที่	-0.6398339
-1.763428	นะ	-0.4884248
-1.763428	บ้าง	-0.4884248
-1.567908	มี	-0.426244
-1.597871	ละ
-1.567908	ล่าสุด	-0.0575072
-1.597871	สิ
-1.763428	หนังสือ	-0.1984117
-1.433572	หน่อย	-0.7894548
-1.763428	หรอ	-0.4884248
-1.567908	อะ	-0.6645161
-1.248282	อะไร	-0.2657488
-1.763428	เช็คอิน	-0.3033801
-1.331119	เพจ	-0.03518204
-1.433572	เพื่อน	-0.2930902
-2.128576	เฟซ	-0.1549724
-1.433572	เรา	-0.2644251
-1.763428	เล่น	-0.5530604
-1.763428	แชร์	-0.3841028
-1.178742	โพสต์	-0.7614718
-2.128576	ใช้	-0.2220249
-2.128576	ไป	-0.2477194
-1.763428	ไหน	-0.262167

\2-grams:
-0.7293027	<s> ขอ	-0.4585067
-1.588487	<s> คน
-1.588487	<s> ที่	-0.4539167
-1.360008	<s> มี	-0.4968857
-1.360008	<s> อะไร	-0.7743597
-1.012234	<s> เพจ	-0.7187346
-0.7730116	<s> เพื่อน	-0.4617419
-0.7730116	<s> เรา	-0.633213
-0.8216169	<s> โพสต์	-1.078935
-0.06494081	กี่ คน	-1.361942
-0.9542425	ขอ จำนวน
-0.9542425	ขอ ดู	-0.4962952
-0.9542425	ขอ หนังสือ
-0.9542425	ขอ เพจ	-0.7549466
-0.8293038	ของ เพจ	-0.5788554
-0.8293038	ของ เพื่อน
-0.8293038	ของ เรา
-1.197281	คน </s>
-0.4569179	คน ถูกใจ	-0.3180087
-0.4569179	คน แชร์	-0.1809154
-0.3521825	ความคิดเห็น อะไร	-0.2571176
-0.1413292	จำนวน ถูกใจ	-0.5788554
-0.6184504	ชอบ </s>
-1.130334	ชอบ หนังสือ
-1.130334	ชอบ หน่อย
-0.6184504	ชอบ เพจ	-0.9767954
-0.6532125	ดู จำนวน
-0.6532125	ดู เพื่อน	-0.5083469
-0.6184504	ถูกใจ กี่	-0.05597669
-1.130334	ถูกใจ ของ	-0.5426432
-1.130334	ถูกใจ หน่อย
-1.130334	ถูกใจ เพจ
-1.130334	ถูกใจ โพสต์	-0.4257225
-0.3521825	ที </s>
-0.5149098	ที่ เพื่อน	-0.2419179
-0.7433891	ที่ เรา	-0.1301686
-0.5149098	ที่ ไหน	-0.2046519
-0.1413292	นะ </s>
-0.1413292	บ้าง </s>
-0.3107898	มี คน	-0.2677835
-1.051152	มี ความคิดเห็น	-0.5330979
-1.051152	มี โพสต์	-0.3180886
-1.197281	ล่าสุด </s>
-1.197281	ล่าสุด กี่	-0.05597669
-1.197281	ล่าสุด คน
-1.197281	ล่าสุด ถูกใจ
-1.197281	ล่าสุด ที่
-1.197281	ล่าสุด มี	-0.3347302
-1.197281	ล่าสุด แชร์
-0.6532125	หนังสือ ที่
-0.6532125	หนังสือ อะไร
-0.06494081	หน่อย </s>
-0.1413292	หรอ </s>
-0.08894108	อะ </s>
-0.7579479	อะไร </s>
-1.498311	อะไร ที่	-0.6300079
-0.9864272	อะไร นะ	-0.2320679
-0.9864272	อะไร บ้าง	-0.4539167
-1.498311	อะไร ล่าสุด
-1.498311	อะไร หรอ	-0.05597669
-0.9864272	อะไร อะ	-0.05597669
-1.498311	อะไร เล่น	-0.2320679
-1.498311	อะไร ไป
-0.6184504	เช็คอิน </s>
-0.6184504	เช็คอิน ที่	-0.6300079
-1.130334	เช็คอิน ล่าสุด
-1.130334	เช็คอิน ไหน
-1.130334	เพจ </s>
-1.130334	เพจ กี่
-1.130334	เพจ ที่	-0.7018899
-1.130334	เพจ มี	-0.2639811
-1.130334	เพจ อะไร	-0.3400755
-1.130334	เพจ โพสต์	-0.4941799
-1.393575	เพื่อน ของ	-0.459669
-0.8816918	เพื่อน ชอบ	-0.08653477
-1.393575	เพื่อน ที
-1.393575	เพื่อน หน่อย
-0.8816918	เพื่อน เช็คอิน
-1.393575	เพื่อน เรา
-1.393575	เพื่อน โพสต์	-0.3180886
-0.8816918	เพื่อน ใช้	-0.533098
-0.9542425	เฟซ </s>
-0.9542425	เฟซ นะ
-0.9542425	เฟซ หรอ	-0.05597669
-0.9542425	เฟซ อะ	0.1201146
-1.306425	เรา </s>
-0.7945417	เรา ชอบ	-0.1834448
-1.306425	เรา ถูกใจ
-0.7945417	เรา หน่อย	0.2450533
-0.7945417	เรา เช็คอิน	-0.08653477
-1.306425	เรา โพสต์	-0.6191186
-0.1413292	เล่น เฟซ	-0.1952652
-0.3174204	แชร์ กี่	0.06896204
-0.8293038	แชร์ โพสต์	-0.4257225
-0.4569179	โพสต์ ล่าสุด	-0.4824552
-0.3079789	โพสต์ อะไร	-0.183284
-0.6532125	ใช้ อะไร	-0.7743597
-0.6532125	ใช้ เล่น	-0.2320679
-0.3521825	ไป บ้าง
-0.4423591	ไหน </s>
-0.9542425	ไหน ที่
-0.9542425	ไหน อะ

\3-grams:
-0.0565515	ถูกใจ กี่ คน
-0.0565515	ล่าสุด กี่ คน
-0.07716595	แชร์ กี่ คน
-0.3001128	<s> ขอ ดู
-0.6414374	<s> ขอ เพจ
-0.1215851	ถูกใจ ของ เพจ
-0.4226151	เพื่อน ของ เพื่อน
-0.4226151	เพื่อน ของ เรา
-0.0180445	กี่ คน </s>
-0.2326428	มี คน ถูกใจ
-0.5987064	มี คน แชร์
-0.07716595	มี ความคิดเห็น อะไร
-0.4226151	เพื่อน ชอบ เพจ
-0.2990147	เรา ชอบ เพจ
-0.123818	ขอ ดู เพื่อน
-0.3781959	คน ถูกใจ กี่
-0.5987064	คน ถูกใจ โพสต์
-0.1215851	จำนวน ถูกใจ ของ
-0.1215851	<s> ที่ ไหน
-0.07716595	อะไร ที่ เพื่อน
-0.07716595	เช็คอิน ที่ ไหน
-0.07716595	เพจ ที่ เรา
-0.07716595	อะไร นะ </s>
-0.04463673	อะไร บ้าง </s>
-0.07716595	<s> มี คน
-0.5195251	ล่าสุด มี คน
-0.2990147	ล่าสุด มี ความคิดเห็น
-0.2976764	เพจ มี โพสต์
-0.5684348	โพสต์ ล่าสุด กี่
-0.9344984	โพสต์ ล่าสุด คน
-0.4596101	โพสต์ ล่าสุด มี
-0.1215851	เรา หน่อย </s>
-0.1215851	อะไร หรอ </s>
-0.1215851	เฟซ หรอ </s>
-0.07716595	อะไร อะ </s>
-0.1215851	เฟซ อะ </s>
-0.07716595	<s> อะไร ที่
-0.2976764	ความคิดเห็น อะไร บ้าง
-0.5195251	เพจ อะไร นะ
-0.5195251	เพจ อะไร หรอ
-0.6414374	โพสต์ อะไร </s>
-0.6414374	โพสต์ อะไร บ้าง
-0.8619478	โพสต์ อะไร อะ
-0.07716595	ใช้ อะไร เล่น
-0.4226151	เรา เช็คอิน ที่
-0.3781959	<s> เพจ มี
-0.3781959	<s> เพจ โพสต์
-0.07716595	ขอ เพจ ที่
-0.1215851	ของ เพจ </s>
-0.04463673	ชอบ เพจ อะไร
-0.6000447	<s> เพื่อน ชอบ
-0.8205551	<s> เพื่อน เช็คอิน
-0.8205551	<s> เพื่อน โพสต์
-0.6000447	<s> เพื่อน ใช้
-0.1534615	ดู เพื่อน ของ
-0.2990147	ที่ เพื่อน ใช้
-0.5987064	เล่น เฟซ หรอ
-0.5987064	เล่น เฟซ อะ
-0.6000447	<s> เรา ชอบ
-0.6000447	<s> เรา เช็คอิน
-0.4544915	<s> เรา โพสต์
-0.4226151	ที่ เรา ชอบ
-0.07716595	อะไร เล่น เฟซ
-0.07716595	ใช้ เล่น เฟซ
-0.4226151	คน แชร์ กี่
-0.4226151	คน แชร์ โพสต์
-0.02422988	<s> โพสต์ ล่าสุด
-0.1215851	ถูกใจ โพสต์ ล่าสุด
-0.1215851	มี โพสต์ อะไร
-0.07716595	เพจ โพสต์ อะไร
-0.1215851	เพื่อน โพสต์ อะไร
-0.0565515	เรา โพสต์ อะไร
-0.1215851	แชร์ โพสต์ ล่าสุด
-0.3781959	เพื่อน ใช้ อะไร
-0.3781959	เพื่อน ใช้ เล่น
-0.3781959	ที่ ไหน </s>
-0.5987064	ที่ ไหน ที่

\end\
