
\data\
ngram 1=36
ngram 2=126
ngram 3=93

\1-grams:
-0.8904403	</s>
-99	<s>	-0.8093168
-1.422678	กี่	-0.8157808
-1.40581	กี่คน
-2.125969	ขอ	-0.189235
-1.754901	ของ	-0.1732222
-1.422678	คน	-0.5100825
-2.125969	ความคิดเห็น	-0.2045056
-1.754901	จำนวน	-0.514751
-1.754901	ชอบ	-0.268461
-2.125969	ดู	-0.2057114
-1.422678	ถูกใจ	-0.1849623
-2.125969	ที	-0.1706194
-1.166928	ที่	-0.6139513
-1.754901	นะ	-0.4716495
-1.601703	บ้าง	-1.07371
-1.557767	มี	-0.400047
-2.203763	ละ	-1.07371
-1.557767	ล่าสุด	-0.03973512
-1.40581	สิ
-1.754901	หนังสือ	-0.1719227
-1.659695	หน่อย	-1.07371
-1.754901	หรอ	-0.4716495
-1.601703	อะ	-1.07371
-1.236667	อะไร	-0.2455181
-1.754901	เช็คอิน	-0.2861809
-1.319789	เพจ	-0.01696771
-1.422678	เพื่อน	-0.2427825
-2.125969	เฟซ	-0.1100894
-1.422678	เรา	-0.2208389
-1.754901	เล่น	-0.5282173
-1.754901	แชร์	-0.3579392
-1.166928	โพสต์	-0.7356191
-2.125969	ใช้	-0.1963227
-2.125969	ไป	-0.1950907
-1.754901	ไหน	-0.2157426

\2-grams:
-0.7306637	<s> ขอ	-0.4652977
-1.598426	<s> คน
-1.598426	<s> ที่	-0.4496777
-1.365853	<s> มี	-0.4956181
-1.365853	<s> อะไร	-0.7676058
-1.014849	<s> เพจ	-0.7174671
-0.7745169	<s> เพื่อน	-0.4639853
-0.7745169	<s> เรา	-0.6338766
-0.8233009	<s> โพสต์	-1.075253
-0.06908095	กี่ คน	-1.357316
-0.9874108	ขอ จำนวน
-0.9874108	ขอ ดู	-0.5030863
-0.9874108	ขอ หนังสือ
-0.9874108	ขอ เพจ	-0.7507077
-0.8624722	ของ เพจ	-0.5746161
-0.8624722	ของ เพื่อน
-0.8624722	ของ เรา
-1.230449	คน </s>
-0.4627631	คน ถูกใจ	-0.3214926
-0.4627631	คน แชร์	-0.1989533
-0.3853509	ความคิดเห็น อะไร	-0.2130516
-0.1512676	จำนวน ถูกใจ	-0.5746161
-0.6283888	ชอบ </s>
-1.658352	ชอบ บ้าง
-2.260412	ชอบ ละ
-1.163502	ชอบ หนังสือ
-1.716344	ชอบ หน่อย
-1.658352	ชอบ อะ
-0.6283888	ชอบ เพจ	-0.9725563
-0.6863809	ดู จำนวน
-0.6863809	ดู เพื่อน	-0.5074511
-0.6283889	ถูกใจ กี่	-0.07401443
-1.163502	ถูกใจ ของ	-0.5413752
-1.658352	ถูกใจ บ้าง
-2.260412	ถูกใจ ละ
-1.716344	ถูกใจ หน่อย
-1.658352	ถูกใจ อะ
-1.163502	ถูกใจ เพจ
-1.163502	ถูกใจ โพสต์	-0.4220403
-0.3853509	ที </s>
-0.5207551	ที่ เพื่อน	-0.2420605
-0.7533277	ที่ เรา	-0.1307027
-0.5207551	ที่ ไหน	-0.2145272
-0.1512676	นะ </s>
-0.03316832	บ้าง </s>
-0.3166351	มี คน	-0.2742391
-1.084321	มี ความคิดเห็น	-0.5511354
-1.084321	มี โพสต์	-0.3152763
-0.03316832	ละ </s>
-1.230449	ล่าสุด </s>
-1.230449	ล่าสุด กี่	-0.07401443
-1.230449	ล่าสุด คน
-1.230449	ล่าสุด ถูกใจ
-1.230449	ล่าสุด ที่
-1.230449	ล่าสุด มี	-0.3411859
-1.230449	ล่าสุด แชร์
-0.686381	หนังสือ ที่
-0.686381	หนังสือ อะไร
-0.03316832	หน่อย </s>
-0.1512676	หรอ </s>
-0.03316832	อะ </s>
-0.7316084	อะไร </s>
-1.499294	อะไร ที่	-0.625769
-0.9641811	อะไร นะ	-0.2501053
-1.226458	อะไร บ้าง	-0.07401371
-1.828519	อะไร ละ	-0.07401371
-1.499294	อะไร ล่าสุด
-1.28445	อะไร หน่อย	-0.07401371
-1.499294	อะไร หรอ	-0.07401437
-1.226458	อะไร อะ	-0.07401371
-1.499294	อะไร เล่น	-0.2501053
-1.499294	อะไร ไป
-0.6283888	เช็คอิน </s>
-0.6283888	เช็คอิน ที่	-0.625769
-1.163502	เช็คอิน ล่าสุด
-1.163502	เช็คอิน ไหน
-1.163502	เพจ </s>
-1.163502	เพจ กี่
-1.163502	เพจ ที่	-0.6972634
-1.163502	เพจ มี	-0.2648472
-1.163502	เพจ อะไร	-0.3340144
-1.163502	เพจ โพสต์	-0.4913672
-1.426744	เพื่อน ของ	-0.4661252
-0.8916304	เพื่อน ชอบ	-0.08829892
-1.426744	เพื่อน ที
-1.921594	เพื่อน บ้าง
-2.523654	เพื่อน ละ
-1.979586	เพื่อน หน่อย
-1.921594	เพื่อน อะ
-0.8916304	เพื่อน เช็คอิน
-1.426744	เพื่อน เรา
-1.426744	เพื่อน โพสต์	-0.3152763
-0.8916304	เพื่อน ใช้	-0.5511357
-0.9874108	เฟซ </s>
-0.9874108	เฟซ นะ
-1.482261	เฟซ บ้าง	0.5280462
-2.084321	เฟซ ละ	0.5280462
-1.540253	เฟซ หน่อย	0.5280462
-0.9874108	เฟซ หรอ	-0.07401365
-1.482261	เฟซ อะ	0.5280462
-1.339593	เรา </s>
-0.8044801	เรา ชอบ	-0.1852088
-1.339593	เรา ถูกใจ
-1.29933	เรา บ้าง	0.5280462
-1.90139	เรา ละ	0.5280462
-1.357322	เรา หน่อย	0.5280462
-1.29933	เรา อะ	0.5280462
-0.8044801	เรา เช็คอิน	-0.08829892
-1.339593	เรา โพสต์	-0.6163061
-0.1512676	เล่น เฟซ	-0.2020562
-0.3273588	แชร์ กี่	0.05092448
-0.8624722	แชร์ โพสต์	-0.4220403
-0.4627631	โพสต์ ล่าสุด	-0.4870227
-0.312119	โพสต์ อะไร	-0.238811
-0.6863809	ใช้ อะไร	-0.7676058
-0.6863809	ใช้ เล่น	-0.2501053
-0.8802009	ไป บ้าง
-1.482261	ไป ละ
-0.9381928	ไป หน่อย
-0.8802009	ไป อะ
-0.4522976	ไหน </s>
-0.9874109	ไหน ที่
-1.482261	ไหน บ้าง
-2.084321	ไหน ละ
-1.540253	ไหน หน่อย
-1.482261	ไหน อะ

\3-grams:
-0.0575037	ถูกใจ กี่ คน
-0.0575037	ล่าสุด กี่ คน
-0.07849789	แชร์ กี่ คน
-0.3007192	<s> ขอ ดู
-0.6427693	<s> ขอ เพจ
-0.1238005	ถูกใจ ของ เพจ
-0.4248302	เพื่อน ของ เพื่อน
-0.4248302	เพื่อน ของ เรา
-0.01833475	กี่ คน </s>
-0.233595	มี คน ถูกใจ
-0.6009215	มี คน แชร์
-0.07849789	มี ความคิดเห็น อะไร
-0.4248302	เพื่อน ชอบ เพจ
-0.3003466	เรา ชอบ เพจ
-0.1245589	ขอ ดู เพื่อน
-0.3795278	คน ถูกใจ กี่
-0.6009216	คน ถูกใจ โพสต์
-0.1238005	จำนวน ถูกใจ ของ
-0.1238004	<s> ที่ ไหน
-0.07849789	อะไร ที่ เพื่อน
-0.07849789	เช็คอิน ที่ ไหน
-0.07849789	เพจ ที่ เรา
-0.07849789	อะไร นะ </s>
-0.0278008	อะไร บ้าง </s>
-0.1238003	เฟซ บ้าง </s>
-0.1238003	เรา บ้าง </s>
-0.07849789	<s> มี คน
-0.5217404	ล่าสุด มี คน
-0.3003466	ล่าสุด มี ความคิดเห็น
-0.2998915	เพจ มี โพสต์
-0.0278008	อะไร ละ </s>
-0.1238003	เฟซ ละ </s>
-0.1238003	เรา ละ </s>
-0.569387	โพสต์ ล่าสุด กี่
-0.9367137	โพสต์ ล่าสุด คน
-0.460351	โพสต์ ล่าสุด มี
-0.0278008	อะไร หน่อย </s>
-0.1238003	เฟซ หน่อย </s>
-0.1238003	เรา หน่อย </s>
-0.1238003	อะไร หรอ </s>
-0.1238005	เฟซ หรอ </s>
-0.0278008	อะไร อะ </s>
-0.1238003	เฟซ อะ </s>
-0.1238003	เรา อะ </s>
-0.07849789	<s> อะไร ที่
-0.7947416	ความคิดเห็น อะไร บ้าง
-1.396802	ความคิดเห็น อะไร ละ
-0.8527336	ความคิดเห็น อะไร หน่อย
-0.7947416	ความคิดเห็น อะไร อะ
-0.5217404	เพจ อะไร นะ
-0.5217404	เพจ อะไร หรอ
-0.6427693	โพสต์ อะไร </s>
-0.8826504	โพสต์ อะไร บ้าง
-1.48471	โพสต์ อะไร ละ
-0.9406424	โพสต์ อะไร หน่อย
-0.8826504	โพสต์ อะไร อะ
-0.07849789	ใช้ อะไร เล่น
-0.4248302	เรา เช็คอิน ที่
-0.3795278	<s> เพจ มี
-0.3795278	<s> เพจ โพสต์
-0.07849789	ขอ เพจ ที่
-0.1238005	ของ เพจ </s>
-0.04537773	ชอบ เพจ อะไร
-0.6013766	<s> เพื่อน ชอบ
-0.8227704	<s> เพื่อน เช็คอิน
-0.8227704	<s> เพื่อน โพสต์
-0.6013766	<s> เพื่อน ใช้
-0.1544137	ดู เพื่อน ของ
-0.3003466	ที่ เพื่อน ใช้
-1.095772	เล่น เฟซ บ้าง
-1.697832	เล่น เฟซ ละ
-1.153764	เล่น เฟซ หน่อย
-0.6009216	เล่น เฟซ หรอ
-1.095772	เล่น เฟซ อะ
-0.6013766	<s> เรา ชอบ
-0.6013766	<s> เรา เช็คอิน
-0.4554437	<s> เรา โพสต์
-0.4248303	ที่ เรา ชอบ
-0.07849789	อะไร เล่น เฟซ
-0.07849789	ใช้ เล่น เฟซ
-0.4248302	คน แชร์ กี่
-0.4248302	คน แชร์ โพสต์
-0.0246225	<s> โพสต์ ล่าสุด
-0.1238005	ถูกใจ โพสต์ ล่าสุด
-0.1238003	มี โพสต์ อะไร
-0.07849789	เพจ โพสต์ อะไร
-0.1238003	เพื่อน โพสต์ อะไร
-0.0575037	เรา โพสต์ อะไร
-0.1238005	แชร์ โพสต์ ล่าสุด
-0.3795278	เพื่อน ใช้ อะไร
-0.3795278	เพื่อน ใช้ เล่น
-0.3795278	ที่ ไหน </s>
-0.6009216	ที่ ไหน ที่

\end\
