<eps> 0
!SIL 1
กัน 2
กี่ 3
กี่คน 4
ขอ 5
ของ 6
คน 7
ความคิดเห็น 8
จำนวน 9
ชอบ 10
ดู 11
ถูกใจ 12
ที 13
ที่ 14
นะ 15
บ้าง 16
มี 17
ยังไง 18
ละ 19
ล่าสุด 20
สิ 21
หนังสือ 22
หน่อย 23
หรอ 24
อะ 25
อะไร 26
เช็คอิน 27
เป็น 28
เพจ 29
เพื่อน 30
เฟซ 31
เรา 32
เล่น 33
แชร์ 34
แล้ว 35
โพสต์ 36
ใช้ 37
ไป 38
ไหน 39
#0 40
<s> 41
</s> 42
